# Restaurant-Orders-Portal

./: README.md
RestaurantService/: .gitignore  HELP.md  pom.xml
RestaurantService/config/checkstyle/: checkstyle.xml
RestaurantService/report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
RestaurantService/report/jacoco/com.nt.restaurant.microservice/: RestaurantServiceApplication.html  RestaurantServiceApplication.java.html  index.html  index.source.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.controller/: FoodCategoryController.html  FoodCategoryController.java.html  FoodItemController.html  FoodItemController.java.html  RestaurantController.html  RestaurantController.java.html  index.html  index.source.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.dto/: CommonResponse.html  CommonResponse.java.html  FoodCategoryInDTO.html  FoodCategoryInDTO.java.html  FoodCategoryOutDTO.html  FoodCategoryOutDTO.java.html  FoodItemInDTO.html  FoodItemInDTO.java.html  FoodItemOutDTO.html  FoodItemOutDTO.java.html  FoodItemUpdateInDTO.html  FoodItemUpdateInDTO.java.html  RestaurantInDTO.java.html  RestaurantOutDTO.html  RestaurantOutDTO.java.html  SuccessMessage.java.html  UserOutDTO.html  UserOutDTO.java.html  index.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.dtoconvertion/: DtoConverter.html  DtoConverter.java.html  FoodCategoryDtoConverter.html  FoodCategoryDtoConverter.java.html  FoodItemDtoConverter.html  FoodItemDtoConverter.java.html  index.html  index.source.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.entities/: FoodCategory.html  FoodItem.html  FoodItem.java.html  Restaurant.java.html  index.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.exception/: ErrorResponse.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  InvalidRequestException.html  InvalidRequestException.java.html  ResourceAlreadyExistException.html  ResourceNotFoundException.java.html  index.html  index.source.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.serviceimpl/: FoodCategoryServiceImpl.html  FoodCategoryServiceImpl.java.html  FoodItemServiceImpl.html  FoodItemServiceImpl.java.html  RestaurantServiceImpl.html  RestaurantServiceImpl.java.html  index.html  index.source.html
RestaurantService/report/jacoco/com.nt.restaurant.microservice.util/: Constants.java.html  Role.html  Role.java.html  index.html  index.source.html
RestaurantService/src/main/java/com/nt/restaurant/microservice/: RestaurantServiceApplication.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/controller/: FoodCategoryController.java  FoodItemController.java  RestaurantController.java  TestTwoController.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/dto/: CommonResponse.java  FoodCategoryInDTO.java  FoodCategoryOutDTO.java  FoodItemInDTO.java  FoodItemOutDTO.java  FoodItemUpdateInDTO.java  RestaurantInDTO.java  RestaurantOutDTO.java  SuccessMessage.java  UserOutDTO.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/dtoconvertion/: DtoConverter.java  FoodCategoryDtoConverter.java  FoodItemDtoConverter.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/entities/: FoodCategory.java  FoodItem.java  Restaurant.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/exception/: AlreadyExistException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  InvalidImageFileException.java  InvalidRequestException.java  NotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserNotRestaurantOwnerException.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/indto/: FoodCategoryInDTO.java  FoodItemInDTO.java  FoodItemUpdateInDTO.java  RestaurantInDTO.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/outdto/: CommonResponse.java  FoodCategoryOutDTO.java  FoodItemOutDTO.java  RestaurantOutDTO.java  SuccessMessage.java  UserOutDTO.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/repository/: FoodCategoryRepository.java  FoodItemRepository.java  RestaurantRepository.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/service/: FoodCategoryService.java  FoodCategoryservice.java  FoodItemService.java  RestaurantService.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/serviceimpl/: FoodCategoryServiceImpl.java  FoodItemServiceImp.java  FoodItemServiceImpl.java  RestaurantServiceImpl.java  UserFClient.java
RestaurantService/src/main/java/com/nt/restaurant/microservice/util/: Constants.java  Role.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/: RestaurantServiceApplicationTests.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/controller/: FoodCategoryControllerTest.java  FoodItemControllerTest.java  RestaurantControllerTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/dtoconverter/: DtoConverterTest.java  FoodCategoryDtoConverterTest.java  FoodItemDtoConverterTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/entites/: FoodCategoryTest.java  FoodItemTest.java  RestaurantTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/indto/: FoodCategoryInDtoTest.java  FoodItemInDtoTest.java  FoodItemUpdateInDTOTest.java  RestaurantInDTOTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/outdto/: CommonResponseTest.java  FoodCategoryOutDtoTest.java  FoodItemOutDtoTest.java  RestaurantOutDtoTest.java  SuccessMessageTest.java  UserOutDTOTest.java
RestaurantService/src/test/java/com/nt/restaurant/microservice/service/: FoodCategoryServiceImplTest.java  FoodItemServiceImplTest.java  RestaurantServiceImplTest.java
(+348 files in other folders)
