spring.application.name=RestaurantService
server.port=300
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=shri23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
