spring.application.name=UserService
server.port=100
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=shri23
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email Configuraion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagyashrigayakwad23@gmail.com
spring.mail.password=ikla tjcv iccw nlss
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000
